- if @estimate.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @estimate.errors.each do |attr, msg|
      li= msg
    br
table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = f.text_field :co
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
         .input-container
          = f.text_field :name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.text_field :tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 住所
        td.responsive-cell
         .input-container
          = f.text_field :address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.email_field :email
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 求人ページURL
        td.responsive-cell
         .input-container
          = f.text_field :url
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 募集人数
        td.responsive-cell
         .input-container
          = f.text_field :contents
          | 人
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 重視する点
        td.responsive-cell
         .input-container
          = f.select(:important,[\
            ["即戦力","即戦力"],\
            ["スピード採用","スピード採用"],\
            ["人材の質と金額のバランス","人材の質と金額のバランス"],\
            ["価格の安さ","価格の安さ"],\
            ["その他","その他"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 依頼予定時期
        td.responsive-cell
         .input-container
          = f.select(:order,[\
            ["すぐにでも","すぐにでも"],\
            ["1ヶ月以内","1ヶ月以内"],\
            ["3ヶ月以内","3ヶ月以内"],\
            ["相談フェーズ","相談フェーズ"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label.label-blue 必須
        td.arrow-box-cell
          | 備考
        td.responsive-cell
         .input-container
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認画面", class:"btn btn-primary"
