- if @estimate.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @estimate.errors.each do |attr, msg|
      li= msg
    br
table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = f.text_field :co
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
         .input-container
          = f.text_field :name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.text_field :tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 住所
        td.responsive-cell
         .input-container
          = f.text_field :address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.email_field :email
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | URL
        td.responsive-cell
         .input-container
          = f.text_field :url
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 発注内容
        td.responsive-cell
         .input-container
          = f.text_field :contents
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 予算
        td.responsive-cell
         .input-container
          = f.select(:budget,[\
            ["~50万円","~50万円"],\
            ["51万円〜100万円","51万円〜100万円"],\
            ["101万円〜200万円","101万円〜200万円"],\
            ["201万円〜400万円","201万円〜400万円"],\
            ["401万円〜600万円","401万円〜600万円"],\
            ["601万円〜","601万円〜"],\
            ["相談して決めたい","相談して決めたい"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 重視する点
        td.responsive-cell
         .input-container
          = f.select(:important,[\
            ["クオリティ","クオリティ"],\
            ["納品スピード","納品スピード"],\
            ["フォロー力","フォロー力"],\
            ["価格の安さ","価格の安さ"],\
            ["企業の信頼性・実績","企業の信頼性・実績"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 希望言語
        td.responsive-cell
         .input-container
          = f.text_field :language
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 発注予定時期
        td.responsive-cell
         .input-container
          = f.select(:order,[\
            ["すぐにでも","すぐにでも"],\
            ["1ヶ月以内","1ヶ月以内"],\
            ["3ヶ月以内","3ヶ月以内"],\
            ["相談フェーズ","相談フェーズ"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 納品希望期限
        td.responsive-cell
         .input-container
          = f.select(:period,[\
            ["できるだけ早く","できるだけ早く"],\
            ["1ヶ月以内","1ヶ月以内"],\
            ["3ヶ月以内","3ヶ月以内"],\
            ["6ヶ月以内","6ヶ月以内"],\
            ["スピードは重視しない","スピードは重視しない"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 開発について依頼
        td.responsive-cell
         .input-container
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認画面", class:"btn btn-primary"
