 table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = @contract.co
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 代表者名
        td.responsive-cell
         .input-container
           = @contract.president_first
           = @contract.president_last
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社電話番号
        td.responsive-cell
         .input-container
          = @contract.tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 住所
        td.responsive-cell
         .input-container
          = @contract.address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社URL
        td.responsive-cell
         .input-container
          = @contract.url
      tr
        td.label-cell
          strong.label.label-blue あれば必須
        td.arrow-box-cell
          | 求人ページURL
        td.responsive-cell
         .input-container
          = @contract.recruit_url
      tr
        td.label-cell
          strong.label.label-blue あれば必須
        td.arrow-box-cell
          | 添付PDF
        td.responsive-cell
         .input-container
          = @contract.pdf
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 採用予定職種
        td.responsive-cell
         .input-container
          = @contract.work
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | ご利用プラン選択
        td.responsive-cell
         .input-container
          = @contract.plan
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 募集人数
        td.responsive-cell
         .input-container
          = @contract.number
          | 人
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 希望採用予定
        td.responsive-cell
         .input-container
          = @contract.period
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 備考
        td.responsive-cell
         .input-container
          = @contract.remarks

 .tops-wrapper
  h2.headline  担当者情報
 table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label.label-blue 同上なら未記入
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
         .input-container
          = @contract.person_first
          = @contract.person_last
      tr
        td.label-cell
          strong.label.label-blue 同上なら未記入
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = @contract.person_tel
      tr
        td.label-cell
          strong.label.label-blue 同上なら未記入
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = @contract.email
