- set_meta_tags noindex: true
.tops-wrapper
  h2.headline
    | 求職者情報編集

= form_for @job do |f|
   table.company
     tbody
      tr
        th.arrow_box お名前（フルネーム）
      tr 
        td = text_field :job, :name
      tr
        th.arrow_box 携帯番号
      tr 
        td = text_field :job, :tel
      tr
        th.arrow_box メールアドレス
      tr 
        td = email_field :job, :email
      tr 
        th.arrow_box 生年月日
      tr 
        td = date_field :job, :birth
      tr
        th.arrow_box 性別
      tr 
        td = f.select(:gender,[\
            ["男","男"],\
            ["女","女"],\
           ],include_blank: "選択してください")
      tr
        th.arrow_box お住まいの市区町村
      tr 
        td = text_field :job, :city
      tr
        th.arrow_box 介護資格
      tr 
        td = f.select(:qualification,[\
            ["無資格","無資格"],\
            ["初任者研修・無資格","初任者研修・無資格"],\
            ["介護福祉士","介護福祉士"],\
           ],include_blank: "選択してください")
      tr
        th.arrow_box 転職希望時期
      tr
        td = f.select(:period,[\
            ["すぐにでも","すぐにでも"],\
            ["1ヶ月以内","1ヶ月以内"],\
            ["2ヶ月以内","2ヶ月以内"],\
            ["3ヶ月以内","3ヶ月以内"],\
           ],include_blank: "選択してください")
   br/
   br/
   table.company
     tbody
      tr
        th.arrow_box 介護勤務年数
      tr 
        td = text_field :job, :work_history
      tr
        th.arrow_box 稼働可能エリア
      tr 
        td = text_field :job, :area_hope
      tr
        th.arrow_box （無資格の場合）初任者資格取得希望
      tr 
        td = f.select(:course_hope,[\
            ["不要","不要"],\
            ["取得予定","取得予定"],\
            ["取得サポート希望","取得サポート希望"],\
           ],include_blank: "選択してください")
      tr
        th.arrow_box クオリティランク
      tr 
        td = f.select(:quality_rank,[\
            ["1","1"],\
            ["2","2"],\
            ["3","3"],\
            ["4","4"],\
            ["5","5"],\
           ],include_blank: "選択してください")
      tr
        th.arrow_box 連絡ツール
      tr 
        td = f.select(:contact_tool,[\
            ["電話","電話"],\
            ["LINE","LINE"],\
           ],include_blank: "選択してください")
      tr
        th.arrow_box 面接希望
      tr 
        td = f.text_area :interview
      tr
        th.arrow_box 備考
      tr 
        td = f.text_area :remarks
      tr
        td.center = f.submit '送信する', class:"btn btn-primary"

