- set_meta_tags noindex: true

.tops-wrapper
  h2.headline  求職者情報作成

= form_for @job do |f|
   table.company
     tbody
      tr
        th.arrow_box お名前（フルネーム）
      tr 
        td = text_field :job, :name
      tr
        th.arrow_box 携帯番号
      tr 
        td = text_field :job, :tel
      tr
        th.arrow_box メールアドレス
      tr 
        td = email_field :job, :email
      tr 
        th.arrow_box 生年月日
      tr 
        td = date_field :job, :birth
      tr
        th.arrow_box 性別
      tr 
        td = f.select(:gender,[\
            ["男","男"],\
            ["女","女"],\
           ],include_blank: "選択してください")
      tr
        th.arrow_box お住まいの市区町村
      tr 
        td = text_field :job, :city
      tr
        th.arrow_box 介護資格
      tr 
        td = f.select(:qualification,[\
            ["無資格","無資格"],\
            ["初任者研修・無資格","初任者研修・無資格"],\
            ["介護福祉士","介護福祉士"],\
           ],include_blank: "選択してください")
      tr
        th.arrow_box 転職希望時期
      tr
        td = f.select(:period,[\
            ["すぐにでも","すぐにでも"],\
            ["1ヶ月以内","1ヶ月以内"],\
            ["2ヶ月以内","2ヶ月以内"],\
            ["3ヶ月以内","3ヶ月以内"],\
           ],include_blank: "選択してください")

      tr
        td.center = f.submit '送信する', class:"btn btn-primary"
