- set_meta_tags noindex: true

.tops-wrapper
  h2.headline  求職者送信フォーム

= form_for @job do |f|
   table.company
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell お名前（フルネーム）
        td.responsive-cell
         .input-container
           = text_field :job, :name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell 携帯番号
        td.responsive-cell
         .input-container
           = text_field :job, :tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell メールアドレス
        td.responsive-cell
         .input-container
           = email_field :job, :email
      tr 
        td.label-cell
          strong.label 必須
        td.arrow-box-cell 年齢
        td.responsive-cell
         .input-container
           = text_field :job, :birth
      /tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell 性別
        td.responsive-cell
         .input-container
           = f.select(:gender,[\
            ["男","男"],\
            ["女","女"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell お住まいの市区町村
        td.responsive-cell
         .input-container
           = text_field :job, :city
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell 介護資格
        td.responsive-cell
         .input-container
           = f.select(:qualification,[\
            ["介護福祉士","介護福祉士"],\
            ["初任者研修・無資格","初任者研修・無資格"],\
            ["無資格","無資格"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell 転職希望時期
        td.responsive-cell
         .input-container
           = f.select(:period,[\
            ["すぐにでも","すぐにでも"],\
            ["1ヶ月以内","1ヶ月以内"],\
            ["2ヶ月以内","2ヶ月以内"],\
            ["3ヶ月以内","3ヶ月以内"],\
           ],include_blank: "選択してください")

      tr
        td.center[colspan="3"] = f.submit '送信する', class:"btn btn-primary"
