.tops-wrapper
h2.headline  詳細
= form_for @job do |f|
   table.company
     tbody
      tr
        th.arrow_box お名前（フルネーム）
      tr 
        td = @job.name
      tr
        th.arrow_box 携帯番号
      tr 
        td = @job.tel
      tr
        th.arrow_box メールアドレス
      tr 
        td = @job.email
      tr 
        th.arrow_box 生年月日
      tr 
        td = @job.birth
      tr
        th.arrow_box 性別
      tr 
        td = @job.gender
      tr
        th.arrow_box お住まいの市区町村
      tr 
        td = @job.city
      tr
        th.arrow_box 介護資格
      tr 
        td = @job.qualification
      tr
        th.arrow_box 転職希望時期
      tr
        td = @job.period

   br/
   br/
   table.company
     tbody
      tr
        th.arrow_box 介護勤務年数
      tr 
        td = @job.work_history
      tr
        th.arrow_box 稼働可能エリア
      tr 
        td = @job.area_hope
      tr
        th.arrow_box （無資格の場合）初任者資格取得希望
      tr 
        td = @job.course_hope
      tr
        th.arrow_box クオリティランク
      tr 
        td = @job.quality_rank
      tr
        th.arrow_box 連絡ツール
      tr 
        td = @job.contact_tool
      tr
        th.arrow_box 面接希望
      tr 
        td = @job.interview
      tr
        th.arrow_box 備考
      tr 
        td = @job.remarks
