- set_meta_tags  title: '【2週間で5件の面接保証】介護転職のケアリンク'
- set_meta_tags  description: '介護福祉士の転職なら『ケアリンク』。2週間で5件の面接ができるから、あなたにピッタリの転職先が見つかります。'
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | 【2週間で5件面接保証!!】
          br
          | 介護福祉士の転職なら
          br
         .red-title
          | 『ケアリンク』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/jobs/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center'

hr.line
br/
br/  
.row
   .col-sm-12.center
     h2.push
      span
       | 介護福祉士転職エージェント！
       br/
       br/
       | 最短即日〜介護事業者ご紹介!!
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | ケアリンクとは？

.top-wrapper
 br
 p.center  『ケアリンク』は、介護業界に専門性を持った転職エージェントです。関東・関西では全国トップクラスの求人数を保有しており、求職者様にマッチした転職先をご案内致します。
 br/
 br/
 .center
     =image_tag 'recruit1.webp', width: '80%', class: 'responsive-image', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな形におすすめ！
br/
.top-wrapper
 p.center 転職なら求人サイトを利用すれば良いのでは？と思われる形も多いのではないでしょうか？転職エージェント『ケアリンク』は、あなたの職務経歴情報を元に複数企業に対して直接打診を行い、介護事業者側から依頼をされる形で面接を希望する形式になるので、採用に優位性があり、また複数の介護事業所の中から自分にぴったりの会社を選ぶことができます。 
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'recruit2.webp', class: 'responsive-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 介護専門エージェントを利用する
       br
       br
       | メリットをご紹介します！！
br
hr.line
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to '/jobs/new' do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br
.row
   .col-sm-12.center
     h2.surprise
        | 企業から直接面接オファー

.top-wrapper
 p.center 通常求人サイトを利用する場合、ユーザー様から面接の申し込みを行う形となりますが、介護転職専門の『ケアリンク』を活用する場合、ユーザー様の職務経歴書を事前に企業様提示するため、企業側から面接を打診いただく形となります。そのため面接も優位性を持って進めることが出来ます。
 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'recruit3.webp', width: '70%', class: 'responsive-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"




.row
   .col-sm-12.center
     h2.surprise
        | 採用確率が2.3倍上昇
.top-wrapper
 br/
 p.center 介護転職専門の『ケアリンク』では、事前に職務経歴から査定を複数介護事業所に行った上で、面接がスタートします。そのため面接からの採用率が通常比較より非常に高い傾向があり、結果として企業から好条件を引き出しやすい傾向があります。
 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'recruit4.webp', width: '70%', class: 'responsive-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



.row
   .col-sm-12.center
     h2.surprise
        | 2週間で5件以上の面接設定

.top-wrapper
 br/
 p.center 介護転職専門の『ケアリンク』では、アクティブな求人情報を業界トップクラスに保有しているため、2週間以内に5社以上の介護事業者との面接マッチングが可能となります。その中からユーザー様の最良の介護事業所をお選びください。（※面接数は条件や年齢・エリアにより変動します）
 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'recruit5.webp', width: '70%', class: 'responsive-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to '/jobs/new' do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"



.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いた介護福祉士レビュー
br/
.top-wrapper
 p.center 介護転職の『ケアリンク』をご利用いただいたユーザー様の実際のレビューを掲載しております。
 br

.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 【40代女性】介護福祉士
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 自宅から30分以内で通える介護施設を探していました。私は5件面接に伺うのが大変でしたので、3件のご紹介をお願いしましたが、翌週には私の経歴を見て採用を検討したい会社様を本当に紹介頂けました。無事その中から採用も決定し、スピーディーで素晴らしいサービスでした。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 50代女性・介護福祉士
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | これまで転職サイトを利用して転職をしておりましたが、今回転職エージェントを初めて利用しました。私の経歴を見てから面接の打診を事業所からして頂けるので、面接も採用を前提に進むのか、採用までとてもスムーズなのが驚きました。
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 50代女性・介護福祉士
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 夜勤が少し大変になり転職を考えるようになりました。夜勤なしでも良い介護事業所を探していたのですが、自分自身で求人サイトから応募しても上手くいかず、ケアリンクを利用することになりました。2週間以内でスムーズに面接まで辿り着くことができ、とても良いサービスに出会うことができました。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 40代男性・介護福祉士
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 転職エージェントを初めて利用しましたが、企業様側から面接を希望して頂ける仕組みなので、自分自身に優位性があり、しっかりと選定した上で新しい就職先を決めることができました。キャリアアップにも成功し、とても満足しました。
br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to '/jobs/new' do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br


.row
  .col-sm-12.center
    h2.surprise
       | 面接までのカンタン3STEP
br/
.top-wrapper
 p.center 介護転職のケアリンクをご利用いただく流れをご紹介します。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | 以下クリックより簡単申し込み
      dd.center
        | まずは以下をクリックいただき情報入力を
        br/
        | いただきお問い合わせをお願いします。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 本人確認連絡
      dd.center
        | 初回のみご本人様確認を行いますので、
        br/
        | お電話にてご対応をお願い致します。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 2週間以内に5件の面接設定
      dd.center
        | 本人確認より2週間以内に平均5件の面接先をご紹介します。
        br
        | 面接先の中から転職先の選定を行っていただきます。



br
hr.line
br

.row
   .col-sm-12.center
     h2.push
      span
       | ご利用はもちろん完全無料！
       br/
       br/
       | まずはお気軽にご相談下さい!!
hr.line
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/jobs/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


.row.tops-wrapper
  h3.headline 会社概要
  table.company.responsive-table
   col.col-1
   col.col-2
   tr
    th.company-cell 運営会社
    td.responsive-cell 株式会社セールスプロ
   tr
    th.company-cell サービス名
    td.responsive-cell 介護転職の『ケアリンク』
   tr
    th.company-cell 代表取締役
    td.responsive-cell 奥山健太
   tr
    th.company-cell メールアドレス
    td.responsive-cell info＠c-are.link
   tr
    th.company-cell 郵便番号
    td.responsive-cell 〒108-0014
   tr
    th.company-cell 住所
    td.responsive-cell 東京都港区芝5-27-3 MBC・A-9
   tr
    th.company-cell サイトURL
    td.responsive-cell 
     = link_to "https://c-are.link", "https://c-are.link"
   tr 
    th.company-cell 事業内容
    td.responsive-cell 
     | 有料職業紹介事業