- set_meta_tags  title: 'システム・アプリ・ゲーム開発の一括比較見積なら『ENGIST』'
- set_meta_tags  description: 'システム・アプリ・ゲーム開発の一括比較見積なら『ENGIST』へご相談ください。価格差の大きいシステム開発は事前の見積をしっかり行うことで最適な企業を見つけることができます。'
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | システム開発の委託を
          br
          | 一括見積で好条件比較なら
          br
         .red-title
          | システム開発のENGIST
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center'
        
.row
   .col-sm-12.center
     h2.push
      span
       | システム開発会社を一括比較
       br/
       br/
       | 希望の会社がENGISTで見つかる！
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『ENGIST』とは？

.top-wrapper
 br
 p.center  『ENGIST』は、システム開発・アプリ開発・ゲーム開発の一括見積サイトです。システム開発は基本的には無形サービスのため、どこも自由な価格設定をされており、企業によって価格設定が大きく違います。また企業の質も可視化しにくい部分があり、ブラックボックス化しているため、発注後に大きく損をすることもございます。『ENGIST』では、一括見積サイトを通じて最適な費用で安心できる企業とのお取引をサポートしております。
 br/
 br/
 .center
     =image_tag 'whats.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめです！
br/
.top-wrapper
 p.center 『ENGIST』では、以下のようなお悩みがある企業様にご活用いただいております。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！あなたに最適な
       br
       br
       | システム開発会社をご案内！
br/
br
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br


.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんなに違う？システム開発価格

.top-wrapper
 p.center 一括見積サイト『ENGIST』では、最適なシステム開発の発注をサポートしております。費用のみで決めるものではありませんが、費用に焦点を絞るとわかりやすく、以下はCRMシステムの開発依頼の一例となります。内容は同じでも人材・開発環境等により、ここまで大きく見積が異なります。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'comparison.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'
  .center   
br
br

.row
   .col-sm-12.center
     h2.surprise
        | システム開発の最適な決め方

.top-wrapper
 p.center システム・アプリ・ゲーム開発一括見積の『ENGIST』を活用すると、各ITシステム会社へ一括で見積を取得することができます。これにより実績・価格・人材質・開発言語・フォロー体制と企業様でどのようなことを優先するかを事前に決めておくことで、最適なシステム会社が見つかりやすくなります。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'decide.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"




.row
   .col-sm-12.center
     h2.surprise
        | 一括見積サイト利用メリット

.top-wrapper
 br/
 p.center ここではシステム・アプリ・ゲーム開発一括見積の『ENGIST』のご利用いただくメリットをご紹介します。『ENGIST』では母体の会社がITシステム会社となっているため、通常一括見積サイトとは異なり専門性のあるご案内をすることができます。
 br

 .row.center
   .col-sm-4
     h3.head 母体がIT企業
     =image_tag 'it1.webp', width: '95%', class: 'center'
     p.center 当社の母体自体がIT企業となっているため、ITに対しての専門的なスキルを有しており、システム開発の認知がまだない企業様でもしっかりサポートさせて頂けます。
     br
   .col-sm-4
     h3.head 最安値が見つかる
     =image_tag 'it2.webp', width: '95%'
     p.center 一括見積サイトを利用することで、法外な費用を各社ともに請求することがないため、最適な価格で取引企業を決めることができます。
     br
   .col-sm-4
     h3.head 失敗リスクを最小限に
     =image_tag 'it3.webp', width: '95%', class: 'center'
     p.center フリーランスや小規模な会社に依頼すると取引途中で投げ出したりする企業が多いのが現状。一括見積サイトでは優良企業を厳選しておりますのでリスクを最小限にすることができます。
     br


br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'each-click.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"

br
br



br
br
.row
   .col-sm-12.center
     h2.surprise
        | ご利用から設置迄全て無料
br/
.top-wrapper
 p.center システム・アプリ・ゲーム開発一括見積の『ENGIST』は、サイトのご利用から見積提示まで全てが無料。お客様に一切の費用は発生しませんので、安心してご利用いただくことができます。
 br

 .row.center
   .col-sm-5
     =image_tag 'introduction.webp', width: '70%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell サイト利用費
      td.responsive-cell 0円
     tr
      th.company-cell 見積における一切の費用
      td.responsive-cell 0円
     tr
      th.company-cell 契約後の成果報酬等
      td.responsive-cell 0円



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"



.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いたお客様のレビュー
br/
.top-wrapper
 p.center システム・アプリ・ゲーム開発一括見積の『ENGIST』をご利用いただいた企業様のレビューをご案内します。
 br

.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | C社様
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 先日、自社アプリ開発を依頼するためにENGISTの一括見積サイトを利用しました。各社の料金やサービスの内容をわかりやすくまとめてくださり助かりました。最終的に最安値の企業を選びましたが、品質も満足できるものでした。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 外資系企業様
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 私たちの要望をしっかりとキャッチし、最適なIT企業とマッチングしてくれるこのサイトは本当に便利。取引した企業も途中で投げ出すようなこともなく、安心して案件を進めることができました。
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 薬局会社
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 店舗アプリの開発を依頼しました。オフショア開発の企業様は過去失敗した経験があったので、日本人の方でフォローを頂ける会社様をお願いしましたが、内容もスムーズに把握いただき助かりました。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 工場
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 自社システムの開発のデバックやリニューアルを依頼しました。過去別会社でお断りされた事案で、見積サイト様から紹介された企業様でも何社かお断りされましたが、誠意的にIT企業様を探してくださり無事取引を終えることができました。
br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br


.row
  .col-sm-12.center
    h2.surprise
       | 設置までのカンタン4STEP
br/
.top-wrapper
 p.center システム・アプリ・ゲーム開発一括見積の『ENGIST』をご利用頂くにあたり、ご利用から設置までの4STEPの流れを掲載しております。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは下記の一括見積もりをクリックいただき、ご希望内容や希望の条件をカンタン入力！
        br/
        | もちろんお問い合わせには一切費用をいただきません。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 各企業見積開始
      dd.center
        | 各メーカーに情報共有を行い、見積を開始させていただきます。
        br/
        | メーカー毎に必要に応じてコンタクトを取らせて頂く場合がございます。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 各社見積りからシステム発注先を決定
      dd.center
        | 『ENGIST』が各企業の見積を強みも含めてご案内致します。
        br/
        | 最適な企業がありましたら発注を決定頂きます。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 契約締結後、開発着手・納品
      dd.center
        | IT企業と契約締結後、システム開発の着手がスタートします。
        br
        | 期間やフォロー体制については事前に確認の上進行していきます。



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

