- set_meta_tags  title: '映像制作・映像編集の一括見積なら『ムービーズ』'
- set_meta_tags  description: '映像制作・映像編集の一括見積なら『ムービーズ』。映像クリエイタープロが、企画・コンサルティング・マーケティング戦略・YOUTUBE動画・TikTok動画と多彩にサポート'
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base3.webp", class: "pc-image"
       = image_tag "base3.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | 【映像撮影・編集特化】
          br
          | 映像の外注なら一括見積
          br
         .red-title
          | 『ムービーズ』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center'
hr.line
br/
br/  
.row
   .col-sm-12.center
     h2.push
      span
       | 100名を超える映像クリエイターから
       br/
       br/
       | 一括比較見積で最適業者を選定！
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 一括見積『ムービーズ』とは？

.top-wrapper
 br
 p.center  映像クリエイターの一括見積サイト『ムービーズ』は、100名を超える映像クリエイターから企業様のニーズにマッチした最適な映像クリエイターから一括比較見積を取ることが出来るサービスです。映像制作・動画編集から企画・構成・運用・コンサル・広告と映像の範囲内であれば幅広い対応が可能となっております。
 br/
 br/
 .center
     =image_tag 'recruit1.webp', width: '80%', class: 'responsive-image', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめ！
br/
.top-wrapper
 p.center 映像クリエイターの一括見積サイト『ムービーズ』は、以下のような方におすすめとなっております。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'recruit2.webp', class: 'responsive-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せください！映像のプロ集団が
       br
       br
       | 御社のニーズにもお応えします。
br
hr.line
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to '/estimates/new' do
     =image_tag 'click3.webp', width: '70%', class: 'center'


.row
   .col-sm-12.center
     h2.surprise
        | 映像発注依頼でお受け出来る一例
br/
.top-wrapper
 p.center 映像クリエイターの一括見積サイト『ムービーズ』では、映像の範囲であれば様々な実績を持つ人材を確保しております。そのため、以下のように様々なニーズにお応え可能とともに、該当しない内容についてもご相談可能となります。
 br

 .row.center
   .col-sm-4
     h3.head 映像撮影
     = link_to "#", target: "_blank" do
       =image_tag 'image1.png', width: '100%', class: 'center', alt:"カルピスやウィルキンソン、三ツ谷サイダー等、歴史ある人気商品からエナジードリンクモンスターまで目白押しのアサヒ自動販売機"
     p.text 企業のPRやCM制作等、ニーズに沿った撮影を御社とともに実現します。
     br
   .col-sm-4
     h3.head 映像編集
     = link_to "#", target: "_blank" do
      =image_tag 'image2.png', width: '100%', class: 'center', alt:"伊右衛門栄門・BOSS・リプトン等、根強いファンの多い商品を取り揃える業界No.１のシェアを誇るサントリー自動販売機"
     p.text 映像の中で最も比重の重い映像制作を代行し、納品させていただきます。
     br
   .col-sm-4
     h3.head プロジェクトマネージャー
     = link_to "#", target: "_blank" do
      =image_tag 'image3.png', width: '100%', class: 'center', alt:"コカコーラが提供するアサヒやサントリー・伊藤園等複数メーカーからお好きなドリンクをチョイスできるコカコーラが提供する人気のFVジャパン自動販売機"
     p.text 制作全体の進行を管理し、スケジュール通りにプロジェクトが進むよう調整。チーム間の調整やクライアント対応も担当。
     br
 .row.center
   .col-sm-4
     h3.head 映像企画プランニング
     = link_to "#", target: "_blank" do
      =image_tag 'image4.png', width: '100%', class: 'center', alt:"アサヒ・サントリー・ドトール・大塚・サンガリア等、多数メーカーをMIXでチョイスできるよりどりみどりのネオス自動販売機"
     p.text 映像の目的（広告、ブランド認知、教育など）を明確にし、ターゲットやメッセージを考案します。マーケティング戦略と連携し、企画の方向性を決定します。
     br
   .col-sm-4
     h3.head マーケティング戦略
     = link_to "#", target: "_blank" do
      =image_tag 'image5.png', width: '100%', class: 'center', alt:"さらっと絞ったオレンジやメロンソーダ等、懐かしのアイテムが若年者から支持を集めるダイドードリンコ自動販売機"
     p.text 映像企画がブランドやプロジェクト全体の戦略と一致するよう調整し、目標やKPI（重要業績評価指標）を設定します。
     br
   .col-sm-4
     h3.head 動画広告運用代行
     = link_to "#", target: "_blank" do
      =image_tag 'image6.png', width: '100%', class: 'center', alt:"お〜いお茶・健康ミネラルむぎ茶・黄金烏龍茶。女性や年配者に人気を博すお茶ブランドと言えば伊藤園自動販売機"
     p.text YoutubeやSNSで映像に特化した制作・編集・運用を行い、企業様のゴールに沿ったアプローチを行います。
     br
 .row.center
   .col-sm-4
     h3.head YOUTUBE動画
     = link_to "#", target: "_blank" do
      =image_tag 'image7.png', width: '100%', class: 'center', alt:"現場職の方に圧倒的人気のFIREシリーズから歴史あるキリンレモンや午後の紅茶まで多彩なファンを持つキリン自動販売機"
     p.text YOUTUBEで成功実績を持つプロが特化した映像制作・編集を実施します。
     br
   .col-sm-4
     h3.head TikTok動画
     = link_to "#", target: "_blank" do
      =image_tag 'image8.png', width: '100%', class: 'center', alt:"現場職の方に圧倒的人気のFIREシリーズから歴史あるキリンレモンや午後の紅茶まで多彩なファンを持つキリン自動販売機"
     p.text TikTokでの成功事例を持つプロが特化した映像制作・編集を実施します。
     br
   .col-sm-4
     h3.head 映像指導・研修実施
     = link_to "#", target: "_blank" do
      =image_tag 'image9.png', width: '100%', class: 'center', alt:"健康第一！OS-1・ボディメンテ・オロナミンC・ポカリスウェットと身体を大切にするあなたに飲んで貰いたい大塚自動販売機"
     p.text 映像におけるプロが実際に御社の人材に対してスキル向上における指導や研修を実施します。
     br
hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 映像専門一括比較見積サイト
       br
       br
       | ムービーズのメリットをご紹介
br
hr.line
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to '/estimates/new' do
     =image_tag 'click3.webp', width: '70%', class: 'center'


.row
   .col-sm-12.center
     h2.surprise
        | 厳選された映像クリエイター

.top-wrapper
 p.center 映像クリエイターの一括見積サイト『ムービーズ』では、100名を超える実績ある映像クリエイターが登録しており、企業様のニーズに対して実績の豊富なフリーランスを選定し、ご提案をさせて頂いております。各プロジェクトに対して高いスキルを保有しているので、安心してサービスをご利用いただけます。
 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'video1.webp', width: '70%', class: 'responsive-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"

.row
   .col-sm-12.center
     h2.surprise
        | 一括見積でしっかり比較出来る

.top-wrapper
 br/
 p.center 映像クリエイターの一括見積サイト『ムービーズ』では、一括比較見積サイトです。各フリーランスの詳細の提案と単価の中から適する案件を選定することが出来るので、最適な人材と取引を行うことができます。
 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'video2.webp', width: '70%', class: 'responsive-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to '/estimates/new' do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"



.row
   .col-sm-12.center
     h2.surprise
        | ご利用費用のご案内
br/
.top-wrapper
 p.center 映像クリエイターの一括見積サイト『ムービーズ』の料金を以下にご案内しております。
 br

 .row.center
   .col-sm-5
     =image_tag 'introduction.webp', width: '70%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell サイト利用費
      td.responsive-cell 0円
     tr
      th.company-cell 各種見積費用
      td.responsive-cell 0円
     tr
      th.company-cell 成約費用
      td.responsive-cell 成約費用の12.5%


.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いたレビュー
br/
.top-wrapper
 p.center 映像クリエイターの一括見積サイト『ムービーズ』をご利用いただいたユーザー様の実際のレビューを掲載しております。
 br

.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 映像制作・企画
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 初めての映像制作依頼でしたが、プロのアドバイスのおかげで理想通りの仕上がりでした。スタッフの対応も迅速で助かりました！
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 映像編集・SNS運用・コンサル
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 複雑な企画でもしっかりサポートしてもらえました。SNS運用までトータルで任せられるので、手間が大幅に減りました。
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 企業PR映像・映像編集
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 企業PR映像を依頼しました。経験豊富なプロの方が担当してくれて、クオリティも大満足です。また利用したいです。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 動画編集・SNSマーケティング戦略
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 映像編集だけでなく、マーケティング戦略も含めて相談できる点が大変助かりました。SNSでの反響も上々です！
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | Youtube・広告
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | YouTube広告用の映像制作を依頼しましたが、期待以上の仕上がりでした。プロモーションの成果が明確に上がりました。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | TikTok・ターゲティング
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | TikTok用の動画も依頼可能だったので助かりました。若年層向けの企画がしっかり伝わり、エンゲージメントも高いです！
br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to '/estimates/new' do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br


.row
  .col-sm-12.center
    h2.surprise
       | ご利用カンタン4STEP
br/
.top-wrapper
 p.center 映像クリエイターの一括見積サイト『ムービーズ』をご利用いただく流れをご紹介します。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | 以下クリックより簡単一括見積
      dd.center
        | まずは以下をクリックいただきお申し込み情報と依頼内容をお送りいただきます。
        br/
        | 社内で精査し、実績あるフリーランスに見積依頼をいたします。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 各見積の比較
      dd.center
        | 見積書（企画内容）は『ムービーズ』より提示させていただきます。
        br/
        | 当段階では一切費用は発生いたしません。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 契約締結・依頼内容着手
      dd.center
        | お申し込みを頂ける場合、契約締結を行い、仮入金を頂きます。
        br
        | その後実際に業務依頼の着手となります。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 納品・検品
      dd.center
        | 制作物を納品後、御社にて検品を頂きます。
        br
        | 当初ご依頼事項と異なる点がございましたら修正後に再納品させていただきます。

br
hr.line
br

.row
   .col-sm-12.center
     h2.push
      span
       | ご利用はもちろん完全無料！
       br/
       br/
       | まずはお気軽にご相談下さい!!
hr.line
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


.row.tops-wrapper
  h3.headline 会社概要
  table.company.responsive-table
   col.col-1
   col.col-2
   tr
    th.company-cell 運営会社
    td.responsive-cell 合同会社ファクトル
   tr
    th.company-cell サービス名
    td.responsive-cell 映像クリエイターの一括見積サイト『ムービーズ』
   tr
    th.company-cell 代表取締役
    td.responsive-cell 奥山健太
   tr
    th.company-cell メールアドレス
    td.responsive-cell movies@factoru.jp
   tr
    th.company-cell 住所
    td.responsive-cell 東京都港区北青山1丁目3番1号3階
   tr 
    th.company-cell 事業内容
    td.responsive-cell 
     | 一括見積サイトの運営