- set_meta_tags  title: '介護職に特化した人材紹介なら『ケアリンク』'
- set_meta_tags  description: '介護職に特化した人材紹介なら『ケアリンク』'
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | 介護事業所に特化した
          br
          | 人材紹介サービスなら
          br
         .red-title
          | 『ケアリンク』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center'
        
.row
   .col-sm-12.center
     h2.push
      span
       | 介護職専門だからできる！
       br/
       br/
       | 介護人材とのマッチングサポート
br/
br/

.row/estimates/new
   .col-sm-12.center
     h2.surprise
        | 『ケアリンク』とは？

.top-wrapper
 br
 p.center  『ケアリンク』は、介護職への転職に特化した職業紹介サービスです。ケアリンクでは、現在求人を募集するアクティブな介護事業所の案件を多数取り扱っており、介護職で働きたい求職者の方に向けた最適なマッチングをサポートします。
 br/
 br/
 .center
     =image_tag 'whats.webp', width: '80%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row/estimates/new
   .col-sm-12.center
     h2.surprise
        | こんなお悩みありませんか？
br/
.top-wrapper
 p.center 介護専門の人材紹介サービス『ケアリンク』では、以下のようなお悩みがある企業様にご活用いただいております。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！御社に最適な
       br
       br
       | 介護人材をご案内いたします。
br/
br
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br
hr.line
br
br

.row
   .col-sm-12.center
     h2.surprise
        | 介護転職人材は経験者中心

.top-wrapper
 p.center 介護転職専門の『ケアリンク』では、未経験・経験者問わずにご紹介を行なっておりますが、その割合の内70%が経験者を占めておりますので、企業様の予算や希望によってご選択を頂けます。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'experience.webp', width: '70%', class: 'center select-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"




.row
   .col-sm-12.center
     h2.surprise
        | アクティブな人材とマッチング

.top-wrapper
 br/
 p.center 介護転職専門の『ケアリンク』では、市場に出回る機会が少ない求職者と応募をかける介護事業者様をスピード感を持ってマッチングさせたいと考えております。弊社に転職希望があった求職者は即時ご紹介を行いますため、転職意欲も高く、即日〜１ヶ月以内の稼働を希望する人材が多くなっております。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'rirekisyo.webp', width: '70%', class: 'center select-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



.row
   .col-sm-12.center
     h2.surprise
        | 過去４年で2000件のサポート実績

.top-wrapper
 br/
 p.center 介護転職専門の『ケアリンク』では、人材紹介以外にも、人材にまつわる様々なサポートを行っており、その実績は過去4年で2000社を超えております。実績も多くございますので、安心してご利用頂ければと存じます。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'image1.webp', width: '70%', class: 'center select-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"



br
br
.row
   .col-sm-12.center
     h2.surprise
        | ご利用費用のご案内
br/
.top-wrapper
 p.center 『ケアリンク』のご利用料金をご案内いたします。当社では、成功報酬のみのわかりやすい料金でご利用が可能となります。
 br

 .row.center
   .col-sm-5
     =image_tag 'introduction.webp', width: '90%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell 面接費用
     tr
      td.responsive-cell 0円
     tr
      th.company-cell 成果報酬（未経験人材）
     tr
      td.responsive-cell 理論年収の20%
     tr
      th.company-cell 成果報酬（経験者人材）
     tr
      td.responsive-cell 理論年収の25%



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"



.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いたお客様のレビュー
br/
.top-wrapper
 p.center 介護に特化した人材紹介サービス『ケアリンク』をご利用いただいた企業様のレビューをご案内します。
 br

.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 【青森様】デイサービス
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 介護職の人材の採用は本当に難しく、応募も1件も来ず大変に苦労しておりました。ケアリンク様にご連絡頂き、経験者人材をご紹介いただいたので、すぐに採用を決めることができました。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 【東京都】介護事業者様
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 非常に効率的なサービスでした。人材を紹介前に契約を結ぶのは手間だなと思っていましたが、約款で簡単に契約でき、こちら側の手間をしっかり理解いただきありがたいなと感じました。
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 【大阪府】介護事業者様
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 介護転職者が居るとのご連絡を頂き、取引がスタートしました。事前のアドバイスで、都心部はスピード感の重要性を事前にお伝え頂き、その通り行ったところ、競合が居た中で無事採用を行うことができました。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 【愛知県】介護事業者様
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 求職者が発生する毎にご担当者様よりご連絡頂いており、既に昨年で4名採用が決定しました。ケアリンクさんはスキルシートに時間をかける企業ではないので、面接者の素を知ることができるのも良い点かなと思いました。
br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br


.row
  .col-sm-12.center
    h2.surprise
       | 採用までのカンタン3STEP
br/
.top-wrapper
 p.center 介護職に特化した『ケアリンク』をご利用頂くにあたり、ご利用から採用までの3STEPの流れを掲載しております。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | 人材情報の開示
      dd.center
        | 現在働きたい人材の情報を開示致しますので、
        br/
        | 企業様にて書類選考をお願い致します。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 面接対応・採用可否判断
      dd.center
        | 双方で面接希望となる場合、互いの日程調整の上、
        br/
        | 面接の実施と、採用可否判断をお願い致します。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 雇用契約締結・稼働開始
      dd.center
        | 採用したスタッフと雇用開始日の締結を行い、
        br
        | 稼働開始日を決定します。



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


.row.tops-wrapper
  h3.headline 会社概要
  table.company.responsive-table
   col.col-1
   col.col-2
   tr
    th.company-cell 運営会社
    td.responsive-cell 株式会社セールスプロ
   tr
    th.company-cell サービス名
    td.responsive-cell 介護転職の『ケアリンク』
   tr
    th.company-cell 代表取締役
    td.responsive-cell 奥山健太
   tr
    th.company-cell メールアドレス
    td.responsive-cell info ＠ c-are.link
   tr
    th.company-cell 郵便番号
    td.responsive-cell 〒108-0014
   tr
    th.company-cell 住所
    td.responsive-cell 東京都港区芝5-27-3 MBC・A-9
   tr
    th.company-cell サイトURL
    td.responsive-cell 
     = link_to "https://c-are.link", "https://c-are.link"
   tr 
    th.company-cell 事業内容
    td.responsive-cell 
     | 有料職業紹介事業