table.company[width="100%"]
  = form_for([@company, @introduction]) do |f|
    tbody
      tr 
        th
          | 概要
      tr.ceter
        td
          = f.text_area :body
      tr
        td
          = f.submit "登録"