= form_for @company do |f|
   table.company
     tbody
      tr
        th.arrow_box 会社名
        td = f.text_field :co
        th.arrow_box 代表取締役
        td = f.text_field :only_president
      tr
        th.arrow_box  電話番号
        td = f.telephone_field :tel
        th.arrow_box メールアドレス
        td = f.email_field :mail
      tr
        th.arrow_box 郵便番号
        td = f.text_field :postnumber
        th.arrow_box 住所
        td = f.text_field :address
      tr
        th.arrow_box  URL
        td = f.url_field :url
        th.arrow_box 設立日
        td = f.date_field :foundation
        
      tr
        th.arrow_box 資本金
        td = f.text_field :caption
        th.arrow_box 従業員数
        td = f.text_field :people
      tr
        th.arrow_box 売上高
        td = f.text_field :sales
        th.arrow_box 決算日
        td = f.text_field :settlement
      tr
        th.arrow_box 業種
        td = f.text_field :industry
        th.arrow_box ロゴ
        td = f.file_field :rogo
      tr
        th.arrow_box 問い合わせフォーム
        td = f.text_field :contact
      tr
        td[colspan="4"] 
         = f.submit '投稿する'