- set_meta_tags  title: 'IT・ベンチャー企業の会社情報を参照するならENGIST'
- set_meta_tags  description: 'IT・ベンチャー企業の会社情報を参照するならENGIST'
h1.headline
    | IT・ベンチャー企業記事一覧
    | (
    = @companies_for_view.current_page * 100 - 99
    | ~
    = [@companies_for_view.page(1).per(100).total_count, @companies_for_view.current_page * 100].min
    | 件/
    = @companies_for_view.page(1).per(100).total_count
    | 件中
    | )
.companies-index
  - @companies_for_view.each do |company|
   .row
    .col-sm-3
      = link_to company_path(company.id)do 
       .image-index
        = image_tag company.rogo.to_s, width:"150px"
    .col-sm-8  
       = link_to company.co, company_path(company.id), class:"company"
       - company.introductions.each do |introduction|
        .introduction
         = introduction.body
       - if admin_signed_in?
               | （
               = link_to '編集  ', edit_company_path(company.id),class:"edit"
               = link_to '削除',
                company_path(company),
                method: :delete,
                class:"edit",
                data: { confirm: '本当に削除しますか？'}
               | ）
       br
       br
       /= link_to company.introduction, company_path(company.id), class: "introdution-index"
    hr.line
.center
  = paginate(@companies_for_view)

= search_form_for @q do |f|
 table.company[width="90%"]
            col[width="20%"]
            col[width="30%"]
            col[width="20%"]
            col[width="30%"]
            tbody
              tr
                th[colspan="4"]
                  | 検索
              tr
                th
                  | 会社名
                td
                  = f.search_field :co_cont, type: "text"
                th
                  | 電話番号
                td
                  = f.search_field :tel_cont, type: "text"
              tr
                th
                  | 電話番号
                td
                  = f.search_field :tel_cont, type: "text"
                th
                  | 住所
                td
                  = f.search_field :address_cont, type: "text"
              tr
                th
                  | 電話番号無し
                td
                  = f.search_field :tel_null, type: 'checkbox', value: 'true'
                th
                  | URL無し
                td
                  = f.search_field :url_null, type: 'checkbox', value: 'true'
              tr
                td.center[colspan="4"]
                  = f.submit "検索する"



h2.headline  
    | インポート
= form_with(url: import_companies_path, method: :post, local: true, multipart: true) do |f|
  table.company[width="90%"]
    tbody
      tr
        th[colspan="4"]
          | CUOMPANIES_CSVファイルインポート
      tr
        td
          = f.file_field :file
        td 
          = f.label :overwrite, "上書き"
          = f.check_box :overwrite
        th
          = submit_tag "インポート",  class: 'btn btn-default'
        th
          = link_to 'エクスポート', companies_path(format: :csv), class: 'btn btn-default'

