- set_meta_tags title: "#{@company.co}の求人情報履歴・総合情報をチェック"
- set_meta_tags description: "#{@company.co}はブラック？給料は？未来像は？#{@company.co}の求人情報・総合情報をチェック。"

#review-detail
 h1.headline-first.center
   | #{@company.co}の求人情報・企業情報徹底解析
 br
 br
 .row 
   .col-sm-5
    .center
     - if @company.rogo?
      .image_company  = image_tag @company.rogo.url, width:"200px"
     .show-title  
      = @company.co
   .col-sm-2
    = image_tag "award.png", width:"100px", class:"award"
    .red-bold
     | 全国給与
   .col-sm-2
    = image_tag "award.png", width:"100px", class:"award"
    .red-bold
     | 東京給与
   .col-sm-2
    = image_tag "award.png", width:"100px", class:"award"
    .red-bold
     | 総合評価
 br
 table.company
     tbody
     col[width="20%"]
     col[width="30%"]
     col[width="20%"]
     col[width="30%"]
      tr
        th.arrow_box 会社名
        td = @company.co
        th.arrow_box 代表取締役
        td = @company.only_president
      tr
        th.arrow_box  電話番号
        td = @company.tel
        th.arrow_box メールアドレス
        td = @company.mail
      tr
        th.arrow_box 郵便番号
        td = @company.postnumber
        th.arrow_box 住所
        td = @company.address
      tr
        th.arrow_box  URL
        td = @company.url
        th.arrow_box 設立日
        td = @company.foundation  
      tr
        th.arrow_box 資本金
        td = @company.caption
        th.arrow_box 従業員数
        td = @company.people
      tr
        th.arrow_box 売上高
        td = @company.sales
        th.arrow_box 決算日
        td = @company.settlement
      tr
        th.arrow_box 業種
        td = @company.industry
        
 br
 hr.line
 h2.center 目次
.main-left
 br
 br
 ul
    - if @company.introductions.present?
     li#display_heading_1
      h2 #{@company.co}の概要
    - if @company.branchs.present?
     li#display_heading_2
      h2 #{@company.co}の拠点
    - if @company.histories.present?
     li#display_heading_3
      h2 #{@company.co}の沿革
    - if @company.exectives.present?
     li#display_heading_4
      h2 #{@company.co}の役員一覧
    - if @company.presidents.present?
     li#display_heading_5 
      h2 #{@company.co}の代表者経歴
    - if @company.businesses.present?
     li#display_heading_6
      h2 #{@company.co}の事業内容
    - if @company.cultures.present?
     li#display_heading_7
      h2 #{@company.co}の社風
    - if @company.recruits.present?
     li#display_heading_8
      h2 #{@company.co}の求人情報
    - if @company.reviews.present?
     li#display_heading_9
      h2 #{@company.co}の評判
    - if @company.deaths.present?
     li#display_heading_10
      h2 #{@company.co}はブラック？やばい？
    - if @company.awards.present?
     li#display_heading_11
      h2 #{@company.co}の実績
    - if @company.pressreleases.present?
     li#display_heading_12
      h2 #{@company.co}のプレスリリース
    - if @company.prospects.present?
     li#display_heading_13
      h2 #{@company.co}の未来図
    - if @company.totals.present?
     li#display_heading_14
      h2 #{@company.co}のまとめ


#review-detail
  br
  hr.line
  .headline-first.center#display_heading_1
    | #{@company.co}の概要
  .body-base
   .row 
    - @company.introductions.each do |introduction|
          = introduction.body
          = link_to "編集", edit_company_introduction_path(@company, introduction), _blank: "target"
          = link_to "削除", company_introduction_path(@company, introduction), method: :delete, data: {confirm:"本当に削除しますか？"}
  hr.line

  #review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の沿革
  .body-base
   table.company
    - @company.histories.each do |history|
     tr 
       th
         = history.year 
       td
         = history.body
         = link_to "編集", edit_company_history_path(@company, history), _blank: "target"
         = link_to "削除", company_history_path(@company, history), method: :delete, data: {confirm:"本当に削除しますか？"}   
  hr.line

  .headline-first.center#display_heading_2
    | 代表取締役：#{@company.only_president}氏について
  .body-base
    .row
     - if @company.presidents.any?
      - @company.presidents.all.reverse_order.each do |president|
        .col-sm-4.center
         .image_company  
          = image_tag president.face.url, width:"200px"
        .col-sm-8
          = president.body
          = link_to "編集", edit_company_president_path(@company, president), _blank: "target"
          = link_to "削除", company_president_path(@company, president), method: :delete, data: {confirm:"本当に削除しますか？"}
  hr.line

  #review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の役員一覧
  .body-base
   table.company
    - @company.exectives.each do |exective|
     tr 
       th
         = exective.position
       td
         = exective.name
         = link_to "編集", edit_company_exective_path(@company, exective), _blank: "target"
         = link_to "削除", company_exective_path(@company, exective), method: :delete, data: {confirm:"本当に削除しますか？"}   
  hr.line

#review-detail.center
  .headline-first.center#display_heading_2
    | #{@company.co}の事業内容
  - @company.businesses.each do |business|
   h3 
    = business.title
   p.center
    = business.body
    = link_to "編集", edit_company_business_path(@company, business), _blank: "target"
    = link_to "削除", company_business_path(@company, business), method: :delete, data: {confirm:"本当に削除しますか？"}
  br/
  hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の社風
  .body-base
    - @company.cultures.each do |culture|
          = culture.body
          = link_to "編集", edit_company_culture_path(@company, culture), _blank: "target"
          = link_to "削除", company_culture_path(@company, culture), method: :delete, data: {confirm:"本当に削除しますか？"}
br/
hr.line


#review-detail
  .headline-first.center#display_heading_2
    | 求人情報と採用状況
  table.company
     tbody
      tr
        th.arrow_box 給与
        th.arrow_box 募集職種
        th.arrow_box 雇用形態
        th.arrow_box 求人内容
        th.arrow_box セールスポイント
      - @company.recruits.each do |recruit|
       tr
        td = recruit.year
        td = recruit.salary
        td = recruit.employment_status
        td = recruit.body
        td = recruit.sales_point
           = link_to "編集", edit_company_recruit_path(@company, recruit), _blank: "target"
           = link_to "削除", company_recruit_path(@company, recruit), method: :delete, data: {confirm:"本当に削除しますか？"}


br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の評判は？
  .body-base
   table.company
    - @company.reviews.each do |review|
     tr 
       th
         = review.year
       td
         = review.title
       td
         = review.body
         = link_to "編集", edit_company_review_path(@company, review), _blank: "target"
         = link_to "削除", company_review_path(@company, review), method: :delete, data: {confirm:"本当に削除しますか？"}     
br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}はブラック？やばい？
  .body-base
   table.company
    - @company.deaths.each do |death|
     tr 
       th
         = death.year
       td
         = death.title
       td
         = death.body
         = link_to "編集", edit_company_death_path(@company, death), _blank: "target"
         = link_to "削除", company_death_path(@company, death), method: :delete, data: {confirm:"本当に削除しますか？"}    

br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の実績
  .body-base
   table.company
    - @company.awards.each do |award|
     tr 
       th
         = award.year 
       td
         = award.body
         = link_to "編集", edit_company_award_path(@company, award), _blank: "target"
         = link_to "削除", company_award_path(@company, award), method: :delete, data: {confirm:"本当に削除しますか？"}   
br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}のプレスリリース
  .body-base
   table.company
    - @company.pressreleases.each do |pressrelease|
     tr 
       th
         = award.year
       th
         = award.url
       td
          = pressrelease.body
          = link_to "編集", edit_company_pressrelease_path(@company, pressrelease), _blank: "target"
          = link_to "削除", company_pressrelease_path(@company, pressrelease), method: :delete, data: {confirm:"本当に削除しますか？"}
br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}の今後の未来像
  .body-base
    - @company.prospects.each do |prospect|
          = prospect.body
          = link_to "編集", edit_company_prospect_path(@company, prospect), _blank: "target"
          = link_to "削除", company_prospect_path(@company, prospect), method: :delete, data: {confirm:"本当に削除しますか？"}
br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}のまとめ
  .body-base
    - @company.totals.each do |total|
          = total.body
          = link_to "編集", edit_company_total_path(@company, total), _blank: "target"
          = link_to "削除", company_total_path(@company, total), method: :delete, data: {confirm:"本当に削除しますか？"}

br/
hr.line

#review-detail
  .headline-first.center#display_heading_2
    | #{@company.co}への転職相談
  .body-base
    | 株式会社Ri-Plusに転職相談を行う場合、下記応募フォームへお進みください。当社は、人材紹介サービスを全国で行っており、条件の引き上げや入社交渉を得意としております。
br/
hr.line


br/
br/
br/

